spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username = dkepr8
spring.datasource.password = ekd,8,
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.datasource.max-active=2

# Julian: server.port -> 8080
# Sarah: server.port -> 8081